<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CommonUtil Demo</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
    <script defer src="https://polyfill.io/v3/polyfill.min.js?features=Promise%2CPromise.prototype.finally"></script>
    <script defer src="./assets/js/commonUtil.js"></script>
    <script defer src="./assets/js/home.js"></script>
  </head>
  <body>
    <div id="app">
      <nav id="nav">
        <h1>CommonUtil</h1>
        <div class="form_group">
          <input type="search" name="search" id="search" placeholder="搜尋關鍵字" />
          <label for="search">搜尋關鍵字</label>
        </div>
        <ul id="navList"></ul>
      </nav>
      <main id="main">
        <section id="extensions">
          <h2><a href="#extensions">Extensions</a></h2>
          <div>
            <div id="extensions-stringFormat">
              <h3>StringFormat</h3>
              <div class="snippet">
                <pre><code class="js">// String.format(str, [collection | ...args])
console.log(1, String.format('name={0}, ${1}', 'zyl', '20')) // 1 "name=zyl, $20"
console.log(2, String.format('name={0}, ${1}', {0:'zyl', 1:'20'})) // 2 "name=zyl, $20"
console.log(3, String.format('name={name}, ${price}', {name:'zyl', price:'20'})) // 3 "name=zyl, $20"

// String.prototype.format
console.log(4, 'name={0}, ${1}'.format('alan','18')) // 4 "name=alan, $18"
console.log(5, 'name={0}, ${1}'.format({0:'alan', 1:'18'})) // 5 "name=alan, $18"
console.log(6, 'name={name}, ${price}'.format({name:'alan', price:'18'})) // 6 "name=alan, $18"

// bad
console.log(7, '${price}, {0}, {1}'.format()) // 7 "$, , "
console.log(8, '${price}, {0}, {1}'.format('zyl', {price:9})) // 8 "$, zyl, [object Object]"
console.log(9, '${price}, {0}, {1}'.format({price:9}, 'zyl')) // 9 "$9, , "
</code></pre>
              </div>
            </div>
          </div>
        </section>
        <section id="default">
          <h2><a href="#default">Default</a></h2>
          <div>
            <div id="default-domReady">
              <h3>util.domReady</h3>
              <div class="snippet">
                <pre><code class="js">// util.domReady(callback)
util.domReady(function () {
console.log('domReady')
});
</code></pre>
              </div>
            </div>
            <div id="default-windowReady">
              <h3>util.windowReady</h3>
              <div class="snippet">
                <pre><code class="js">// util.windowReady(callback)
util.windowReady(function () {
    console.log('windowReady')
});
</code></pre>
              </div>
            </div>
            <div id="default-throttle">
              <h3>util.throttle</h3>
              <div class="snippet">
                <pre><code class="js">// util.throttle(func, mustRun = 150, delay = 100)
var throttled = util.throttle(function(e){
    e.target.nextElementSibling.innerHTML = e.target.value;
}, 1000, 500);
// then
document.getElementById('txt-throttle').addEventListener('input', throttled);
// remove
// document.getElementById('txt-throttle').removeEventListener('input', throttled);
</code></pre>
                <input type="text" name="" id="txt-throttle" /><span></span>
              </div>
            </div>
            <div id="default-debounce">
              <h3>util.debounce</h3>
              <div class="snippet">
                <pre><code class="js">// util.debounce(func, delay = 100)
var debounced = util.debounce(function(e){
    e.target.nextElementSibling.innerHTML = e.target.value;
}, 500);
// then
document.getElementById('txt-debounce').addEventListener('input', debounced);
// remove
// document.getElementById('txt-debounce').removeEventListener('input', debounced);
</code></pre>
                <input type="text" name="" id="txt-debounce" /><span></span>
              </div>
            </div>
            <div id="default-forEach">
              <h3>util.forEach</h3>
              <div class="snippet">
                <pre><code class="js">// util.forEach(arr, callback, scope)
// 1. Array
util.forEach(Object.keys(util), function(keys, idx){
  console.log(idx, keys)
})
// 2. NodeList (https://stackoverflow.com/questions/13433799/why-doesnt-nodelist-have-foreach)
util.forEach(document.querySelectorAll("a[href^='#default']") , function(link, idx){
  console.log(idx, link)
})
</code></pre>
              </div>
            </div>
            <div id="default-mergeFuncs">
              <h3>util.mergeFuncs</h3>
              <div class="snippet">
                <pre><code class="js">// util.mergeFuncs(...args)
var func1 = function(){ console.log(1) }
var func2 = function(){ console.log(2) }
var func3 = util.mergeFuncs(func1, func2)
func3()
</code></pre>
              </div>
            </div>
            <div id="default-pipe">
              <h3>util.pipe</h3>
              <div class="snippet">
                <pre><code class="js">// util.pipe(/* functions */)(/* arguments */)
/* 多參數只作用在首個函式，其餘接收前個函式的回傳值 */
var func = util.pipe(
    Math.max,
    function(x){ return x + 5 }
);
// then
console.log(func(5)); // 10
console.log(func(5, 9)); // 14
</code></pre>
              </div>
            </div>
            <div id="default-deepCopy">
              <h3>util.deepCopy</h3>
              <div class="snippet">
                <pre><code class="js">// util.deepCopy(obj)
var obj1 = { a:1, b:2, c: { d:1, f: 2} };
var obj2 = util.deepCopy(obj1);
console.log(obj1 == obj2, obj1.c == obj2.c); // false false

// 補充: Object.assign 只有淺拷貝
var obj3 = Object.assign({}, obj1);
console.log(obj1 == obj3, obj1.c == obj3.c); // false true
</code></pre>
              </div>
            </div>
            <div id="default-deepFreeze">
              <h3>util.deepFreeze</h3>
              <div class="snippet">
                <pre><code class="js">// util.deepFreeze(obj)
var obj1 = { a:1, b:2, c: { d:1, f: 2} };
util.deepFreeze(obj1);
obj1.a = 2
obj1.c.d = 5
console.log(obj1.a, obj1.c.d); // 1 1

// 補充: Object.freeze 只有淺凍結
var obj2 = { a:1, b:2, c: { d:1, f: 2} };
Object.freeze(obj2);
obj2.a = 2
obj2.c.d = 5
console.log(obj2.a, obj2.c.d); // 1 5
</code></pre>
              </div>
            </div>
            <div id="default-newEnum">
              <h3>util.newEnum</h3>
              <div class="snippet">
                <pre><code class="js">// util.newEnum(seed)
// Base
var s1 = util.newEnum({
    SUCCESS:1,
    FAILED :0,
});
console.log(s1.SUCCESS, s1.FAILED); // 1 0
console.log(s1.prop[s1.SUCCESS]); // {value: 1, name: "success", code: "S"}

// Array [value, name, code]
var s2 = util.newEnum({
    SUCCESS: [1, '成功', 'S'],
    FAILED : [0, '失敗', 'F'],
});
console.log(s2.SUCCESS, s2.FAILED); // 1 0
console.log(s2.prop[s2.FAILED]); // {value: 1, name: "成功", code: "S"}

// Object { value, ...otherProp }
var s3 = util.newEnum({
    SUCCESS: { value: 1, otherA: '成功', otherB: 'S'},
    FAILED : { value: 0, otherA: '失敗', otherB: 'F', otherC: 'QQQ'},
});
console.log(s3.SUCCESS, s3.FAILED); // 1 0
console.log(s3.prop[s3.FAILED]); // {value: 0, otherA: "失敗", otherB: "F", otherC: "QQQ"}
</code></pre>
              </div>
            </div>
            <div id="default-dispatchEvent">
              <h3>util.dispatchEvent</h3>
              <div class="snippet">
                <pre><code class="js">// util.dispatchEvent(elem, eventName)
</code></pre>
              </div>
            </div>
          </div>
        </section>
        <section id="convert">
          <h2><a href="#convert">Convert</a></h2>
          <div>
            <div id="convert-obj2QueryString">
              <h3>util.convert.obj2QueryString</h3>
              <div class="snippet">
                <pre><code class="js">// util.convert.obj2QueryString(params)
var params = {
    a: 1,
    b: 'hello word'
};
console.log(util.convert.obj2QueryString(params)); // a=1&b=hello%20word
</code></pre>
              </div>
            </div>
            <div id="convert-queryString2Obj">
              <h3>util.convert.queryString2Obj</h3>
              <div class="snippet">
                <pre><code class="js">// util.convert.queryString2Obj(str)
var str = 'a=1&b=hello%20word';
console.log(util.convert.queryString2Obj(str)); // {a: "1", b: "hello word"}
</code></pre>
              </div>
            </div>
            <div id="convert-json2ObjByKey">
              <h3>util.convert.json2ObjByKey</h3>
              <div class="snippet">
                <pre><code class="js">// util.convert.json2ObjByKey(json, key = 'id')
var json = [
    { id: 1, value: 'a', text:'a' },
    { id: 2, value: 'b' },
    { id: 1, value: 'c', other:'d' },
]
var obj = util.convert.json2ObjByKey(json, 'id')
console.log(obj);
console.log(obj[1]); // {id: 1, value: "c", text: "a", other: "d"}
</code></pre>
              </div>
            </div>
          </div>
        </section>
        <section id="array">
          <h2><a href="#array">Array</a></h2>
          <div>
            <div id="array-slice">
              <h3>util.arr.slice</h3>
              <div class="snippet">
                <pre><code class="js">// util.arr.slice(arr, start = 0, end = arr.length)
var arr1 = [
  { id: 1, value: 'a' },
  { id: 2, value: 'b' },
  { id: 3, value: 'c' },
]
var arr2 = util.arr.slice(arr1, 1)
console.log(arr2)

// 如果陣列內容是obj，會回傳參考，要特別注意！
arr2[0].value = 'D'
console.log(arr1[1], arr2[0])

// 如果不想變動到原值，可使用 pipe 搭配 deepCopy
var arr2 = util.pipe(util.arr.slice, util.deepCopy)(arr1, 1)
console.log(arr2)
arr2[0].value = 'E'
console.log(arr1[1], arr2[0])
</code></pre>
              </div>
            </div>
            <div id="array-find">
              <h3>util.arr.find</h3>
              <div class="snippet">
                <pre><code class="js">// util.arr.find(arr, callback)
var arr1 = [
  { id: 1, value: 'a' },
  { id: 2, value: 'b' },
]
var findFunc = function(v){
  return v.id === 1;
}
var result = util.arr.find(arr1, findFunc)
console.log(result)

// 如果陣列內容是obj，會回傳參考，要特別注意！
result.value = 'D'
console.log(arr1[0], result)

// 如果不想變動到原值，可使用 pipe 搭配 deepCopy
var result = util.pipe(util.arr.find, util.deepCopy)(arr1, findFunc)
console.log(result)
result.value = 'E'
console.log(arr1[0], result)
</code></pre>
              </div>
            </div>
            <div id="array-findObjByKey">
              <h3>util.arr.findObjByKey</h3>
              <div class="snippet">
                <pre><code class="js">// util.arr.findObjByKey(arr, key, value)
/* util.arr.find 的擴展 */
var arr1 = [
  { id: 1, value: 'a' },
  { id: 2, value: 'b' },
]
var result = util.arr.findObjByKey(arr1, 'id', 1)
console.log(result)
</code></pre>
              </div>
            </div>
            <div id="array-filter">
              <h3>util.arr.filter</h3>
              <div class="snippet">
                <pre><code class="js">// util.arr.filter
// TODO
</code></pre>
              </div>
            </div>
          </div>
        </section>
        <section id="date">
          <h2><a href="#date">Date</a></h2>
          <div>
            <div id="date-get">
              <h3>util.date.get</h3>
              <div class="snippet">
                <pre><code class="js">// util.date.get(date)
console.log(util.date.get()) // new Date()
console.log(util.date.get('2020-10-30')) // new Date(date)
</code></pre>
              </div>
            </div>
            <div id="date-format">
              <h3>util.date.format</h3>
              <div class="snippet">
                <pre><code class="js">// util.date.format(date)
console.log(util.date.format())
console.log(util.date.format('2020-10-30'))
console.log(util.date.format('2020-10-30 18:30:00'))
</code></pre>
              </div>
            </div>
          </div>
        </section>
        <section id="string">
          <h2><a href="#string">String</a></h2>
          <div>
            <div id="string-thousandSeparator">
              <h3>util.str.thousandSeparator</h3>
              <div class="snippet">
                <pre><code class="js">// util.str.thousandSeparator(val)
console.log(util.str.thousandSeparator(999)) // 999
console.log(util.str.thousandSeparator(1999)) // 1,999
console.log(util.str.thousandSeparator(19999999)) // 19,999,999
console.log(util.str.thousandSeparator(19999.059)) // 19,999.059
</code></pre>
              </div>
            </div>
          </div>
        </section>
        <section id="math">
          <h2><a href="#math">Math</a></h2>
          <div>
            <div id="math-getGCD">
              <h3>util.math.getGCD</h3>
              <div class="snippet">
                <pre><code class="js">// util.math.getGCD(a, b)
console.log(util.math.getGCD(8, 16)) // 8
</code></pre>
              </div>
            </div>
            <div id="math-reduceFraction">
              <h3>util.math.reduceFraction</h3>
              <div class="snippet">
                <pre><code class="js">// util.math.reduceFraction(numerator, denominator)
console.log(util.math.reduceFraction(8, 16)) // [1, 2]
</code></pre>
              </div>
            </div>
          </div>
        </section>
        <section id="bom">
          <h2><a href="#bom">BOM</a></h2>
          <div>
            <div>
              <h3 id="bom-isIE">util.bom.isIE</h3>
              <div class="snippet">
                <pre><code class="js">// util.bom.isIE
console.log(util.bom.isIE)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="bom-notSupportIE">util.bom.notSupportIE</h3>
              <div class="snippet">
                <pre><code class="js">// util.bom.notSupportIE
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="bom-getUrlParams">util.bom.getUrlParams</h3>
              <div class="snippet">
                <pre><code class="js">// util.bom.getUrlParams(key)
console.log(util.bom.getUrlParams())
console.log(util.bom.getUrlParams('id'))
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="bom-updateHash">util.bom.updateHash</h3>
              <div class="snippet">
                <pre><code class="js">// util.bom.updateHash(hash)
console.log(util.bom.updateHash())
</code></pre>
              </div>
            </div>

            <div>
              <h3 id="bom-redirectMemberLogin">util.bom.redirectMemberLogin</h3>
              <div class="snippet">
                <pre><code class="js">// util.bom.redirectMemberLogin
</code></pre>
              </div>
            </div>
          </div>
        </section>
        <section id="dom">
          <h2><a href="#dom">Dom</a></h2>
          <div>
            <div>
              <h3 id="dom-createElem">util.dom.createElem</h3>
              <div class="snippet">
                <pre><code>// util.dom.createElem(tag, html, attrs)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="dom-cloneElem">util.dom.cloneElem</h3>
              <div class="snippet">
                <pre><code>// util.dom.cloneElem(elem)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="dom-insert">util.dom.insert</h3>
              <div class="snippet">
                <pre><code>// util.dom.insert(parentNode, elem, referenceNode)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="dom-insertPrev">util.dom.insertPrev</h3>
              <div class="snippet">
                <pre><code>// util.dom.insertPrev(target, elem)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="dom-insertNext">util.dom.insertNext</h3>
              <div class="snippet">
                <pre><code>// util.dom.insertNext(target, elem)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="dom-insertFirst">util.dom.insertFirst</h3>
              <div class="snippet">
                <pre><code>// util.dom.insertFirst(target, elem)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="dom-insertLast">util.dom.insertLast</h3>
              <div class="snippet">
                <pre><code>// util.dom.insertLast(target, elem)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="dom-wrap">util.dom.wrap</h3>
              <div class="snippet">
                <pre><code>// util.dom.wrap(elem, wrapper)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="dom-remove">util.dom.remove</h3>
              <div class="snippet">
                <pre><code>// util.dom.remove(elem, parentNode)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="dom-removeChild">util.dom.removeChild</h3>
              <div class="snippet">
                <pre><code>// util.dom.removeChild(parentNode)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="dom-addStyleSheet">util.dom.addStyleSheet</h3>
              <div class="snippet">
                <pre><code>// util.dom.addStyleSheet(styles, id = 'default')
var styles = [
  'h1{color:pink}',
  'h3{color:gold}'
].join('')
util.dom.addStyleSheet(styles)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="dom-loadStyleSheet">util.dom.loadStyleSheet</h3>
              <div class="snippet">
                <pre><code>// util.dom.loadStyleSheet(href, attrs, onLoadFunc)
util.dom.loadStyleSheet('https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css')
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="dom-loadScript">util.dom.loadScript</h3>
              <div class="snippet">
                <pre><code>// util.dom.loadScript(src, attrs, onLoadFunc)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="dom-nodeScriptReplace">util.dom.nodeScriptReplace</h3>
              <div class="snippet">
                <pre><code>// util.dom.nodeScriptReplace(node)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="dom-getScrollPosition">util.dom.getScrollPosition</h3>
              <div class="snippet">
                <pre><code>// util.dom.getScrollPosition(elem)
console.log(util.dom.getScrollPosition())
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="dom-setScrollPosition">util.dom.setScrollPosition</h3>
              <div class="snippet">
                <pre><code>// util.dom.setScrollPosition(elem, y, x)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="dom-getOffset">util.dom.getOffset</h3>
              <div class="snippet">
                <pre><code>// util.dom.getOffset(elem, wrapper)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="dom-regToggleBlock">util.dom.regToggleBlock</h3>
              <div class="snippet">
                <pre><code>// util.dom.regToggleBlock(elem, opts, defaultShow)
/* opts.ms = 300 */
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="dom-regToggleFade">util.dom.regToggleFade</h3>
              <div class="snippet">
                <pre><code>// util.dom.regToggleFade(elem, opts, defaultShow)
/* opts.ms = 300, opts.tf = 'ease' */
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="dom-regToggleHeight">util.dom.regToggleHeight</h3>
              <div class="snippet">
                <pre><code>// util.dom.regToggleHeight(elem, opts, defaultShow)
/* opts.ms = 300, opts.tf = 'ease' */
</code></pre>
              </div>
            </div>
          </div>
        </section>
        <section id="img">
          <h2><a href="#img">Img</a></h2>
          <div>
            <div>
              <h3 id="img-preload">util.img.preload</h3>
              <div class="snippet">
                <pre><code>// util.img.preload(img)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="img-onError">util.img.onError</h3>
              <div class="snippet">
                <pre><code>// util.img.onError(img)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="img-onLoad">util.img.onLoad</h3>
              <div class="snippet">
                <pre><code>// util.img.onLoad(img)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="img-addRadioStyle">util.img.addRadioStyle</h3>
              <div class="snippet">
                <pre><code>// util.img.addRadioStyle(x, y)
</code></pre>
              </div>
            </div>
          </div>
        </section>
        <section id="processControl">
          <h2><a href="#processControl">ProcessControl</a></h2>
          <div>
            <div>
              <h3 id="processControl-showLog">util.processControl.showLog</h3>
              <div class="snippet">
                <pre><code>// util.processControl.showLog
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="processControl-check">util.processControl.check</h3>
              <div class="snippet">
                <pre><code>// util.processControl.check(name, prop)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="processControl-checkOnce">util.processControl.checkOnce</h3>
              <div class="snippet">
                <pre><code>// util.processControl.checkOnce(name)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="processControl-leastLoading">util.processControl.leastLoading</h3>
              <div class="snippet">
                <pre><code>// util.processControl.leastLoading(ms = 500)
</code></pre>
              </div>
            </div>
          </div>
        </section>
        <section id="ajax">
          <h2><a href="#ajax">Ajax</a></h2>
          <div>
            <div>
              <h3 id="ajax-errorHandler">util.ajax.errorHandler</h3>
              <div class="snippet">
                <pre><code>// util.ajax.errorHandler(customError)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="ajax-get">util.ajax.get</h3>
              <div class="snippet">
                <pre><code>// util.ajax.get(url, params, successFunc, errorFunc)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="ajax-post">util.ajax.post</h3>
              <div class="snippet">
                <pre><code>// util.ajax.post(url, params, successFunc, errorFunc)
</code></pre>
              </div>
            </div>
          </div>
        </section>
        <section id="anchor">
          <h2><a href="#anchor">Anchor</a></h2>
          <div>
            <div>
              <h3 id="anchor-setRootEl">util.anchor.getRootEl</h3>
              <div class="snippet">
                <pre><code>// util.anchor.getRootEl()
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="anchor-setRootEl">util.anchor.setRootEl</h3>
              <div class="snippet">
                <pre><code>// util.anchor.setRootEl(elem)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="anchor-setFixedHeader">util.anchor.setFixedHeader</h3>
              <div class="snippet">
                <pre><code>// util.anchor.setFixedHeader(elem)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="anchor-setWrapper">util.anchor.setWrapper</h3>
              <div class="snippet">
                <pre><code>// util.anchor.setWrapper(elem)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="anchor-setWrapper">util.anchor.getElementTop</h3>
              <div class="snippet">
                <pre><code>// util.anchor.getElementTop(elem)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="anchor-scrollHandler">util.anchor.scrollHandler</h3>
              <div class="snippet">
                <pre><code>// util.anchor.scrollHandler(elem, duration, callback)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="anchor-scrollTo">util.anchor.scrollTo</h3>
              <div class="snippet">
                <pre><code>// util.anchor.scrollTo(selector, duration, callback)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="anchor-scrollTop">util.anchor.scrollTop</h3>
              <div class="snippet">
                <pre><code>// util.anchor.scrollTop(duration, callback)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="anchor-processLinks">util.anchor.processLinks</h3>
              <div class="snippet">
                <pre><code>// util.anchor.processLinks(links, duration, callback)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="anchor-setSections">util.anchor.setSections</h3>
              <div class="snippet">
                <pre><code>// util.anchor.setSections(id)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="anchor-setSectionsData">util.anchor.setSectionsData</h3>
              <div class="snippet">
                <pre><code>// util.anchor.setSectionsData(elem)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="anchor-processSections">util.anchor.processSections</h3>
              <div class="snippet">
                <pre><code>// util.anchor.processSections(sectionEls)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="anchor-untilDefault">util.anchor.untilDefault</h3>
              <div class="snippet">
                <pre><code>// util.anchor.untilDefault(duration)
</code></pre>
              </div>
            </div>
          </div>
        </section>
        <section id="modal">
          <h2><a href="#modal">Modal</a></h2>
          <div>
            <div>
              <h3 id="modal-TYPE">util.modal.TYPE</h3>
              <div class="snippet">
                <pre><code>// util.modal.TYPE
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="modal-contentTemplate">util.modal.contentTemplate</h3>
              <div class="snippet">
                <pre><code>// util.modal.contentTemplate
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="modal-set">util.modal.set</h3>
              <div class="snippet">
                <pre><code>// util.modal.set
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="modal-open">util.modal.open</h3>
              <div class="snippet">
                <pre><code>// util.modal.open(name)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="modal-close">util.modal.close</h3>
              <div class="snippet">
                <pre><code>// util.modal.close(name)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="modal-addCloseHandler">util.modal.addCloseHandler</h3>
              <div class="snippet">
                <pre><code>// util.modal.addCloseHandler(name, func)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="modal-fetch">util.modal.fetch</h3>
              <div class="snippet">
                <pre><code>// util.modal.fetch(name, parentNode)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="modal-create">util.modal.create</h3>
              <div class="snippet">
                <pre><code>// util.modal.create(opts)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="modal-openAlert">util.modal.openAlert</h3>
              <div class="snippet">
                <pre><code>// util.modal.openAlert(name, title, msg)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="modal-openError">util.modal.openError</h3>
              <div class="snippet">
                <pre><code>// util.modal.openError(name, title, msg)
</code></pre>
              </div>
            </div>
            <div>
              <h3 id="modal-openConfirm">util.modal.openConfirm</h3>
              <div class="snippet">
                <pre><code>// util.modal.openConfirm(name, title, msg)
</code></pre>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
